quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.jwt-security-scheme-value=Bearer
quarkus.smallrye-openapi.jwt-bearer-format=JWT
quarkus.smallrye-openapi.info-title=${name}
quarkus.smallrye-openapi.info-version=${version}
